<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.test_2_2.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_visitorListFragment"
            app:destination="@id/visitorListFragment" />
    </fragment>
    <fragment
        android:id="@+id/visitorListFragment"
        android:name="com.example.test_2_2.VisitorListFragment"
        android:label="fragment_visitor_list"
        tools:layout="@layout/fragment_visitor_list" >
        <argument android:name="visitors"
            app:argType="com.example.test_2_2.visitor[]"
            />
    </fragment>
</navigation>